
--cpu:i386
--boundChecks:on
--passc:"-w -I$lib -ffreestanding -O2 -Wall -Wextra"
--nimcache:nimcache

--noLinking

# --os:standalone
-d:nimNoLibc
--newruntime

--deadCodeElim:on
--noMain
--parallelBuild:"1"